# azure-openai-keyless-csharp

./: .editorconfig  .gitignore  Program.cs  README.md  azure-openai-keyless.csproj  azure-openai-keyless.sln  azure.yaml
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md
docs/: readme.md  troubleshooting.md
infra/post-script/: store-env-vars.ps1  store-env-vars.sh
